# Notally

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/xyz.droidev.notally.database.NotesDataBase/: 3.json
app/src/androidTest/java/com/nekodev/notally/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/droidev/notally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekodev/notally/: DetailNoteFragment.kt  MainActivity.kt  NotesFragment.kt  NotesViewModel.kt  colorPicker.kt
app/src/main/java/com/nekodev/notally/adapter/: NotesAdapter.kt
app/src/main/java/com/nekodev/notally/database/: Notes.kt  NotesDao.kt  NotesDataBase.kt
app/src/main/java/com/nekodev/notally/modal/: NotificationManager.kt
app/src/main/java/com/nekodev/notally/ui/: DetailNoteFragment.kt  EditNoteFragment.kt  InfoBottomSheetFragment.kt  MainActivity.kt  NotesFragment.kt  NotesViewModel.kt  OptionsBottomSheetFragment.kt
app/src/main/java/com/nekodev/notally/util/: ColorPicker.kt  ContextUtil.kt  SwipeGuesture.kt
app/src/main/java/xyz/droidev/notally/adapter/: NotesAdapter.kt
app/src/main/java/xyz/droidev/notally/app/: NotallyApp.kt
app/src/main/java/xyz/droidev/notally/database/: Notes.kt  NotesDao.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottomsheet_no_btn.xml  bottomsheet_yes_btn.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_clock.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_edit_outline.xml  ic_home_filled.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lines.xml  ic_more_vert.xml  ic_search.xml  ic_setting_filled.xml  ic_setting_outline.xml  ic_share.xml  ic_sort.xml  ic_trash_filled.xml  ic_trash_outline.xml  ic_update.xml  icon_background_drawable.xml  splash_image.xml  trash_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_info.xml  bottomsheet_options.xml  delete_bottomsheet.xml  fragment_detail_note.xml  fragment_edit_note.xml  fragment_login.xml  fragment_signup.xml  notes_fragment.xml  notes_item_view.xml  snackbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  custom_style.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nekodev/notally/: ExampleUnitTest.kt
app/src/test/java/xyz/droidev/notally/: ExampleUnitTest.kt
(+38 files in other folders)
