<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="xyz.droidev.notally.ui.NotesFragment"
        android:label="notes_fragment"
        tools:layout="@layout/notes_fragment" >
        <action
            android:id="@+id/action_notesFragment_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="xyz.droidev.notally.ui.EditNoteFragment"
        android:label="fragment_detail_note"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_detailNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/detailNoteFragment" />
        <argument
            android:name="clickedNote"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>