<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EditNoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:paddingVertical="25dp"
        android:paddingHorizontal="25dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_background"
            android:src="@drawable/ic_edit_outline"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/color_text"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="16dp"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:background="@null"
                    android:textColorHint="#9A9A9A"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginTop="16dp"
                    android:textSize="25sp"
                    android:textColor="@color/color_text"
                    android:autofillHints="name"
                    android:inputType="textMultiLine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/icon_background"/>

                <TextView
                    android:id="@+id/note_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_something"
                    android:textSize="17sp"
                    android:visibility="gone"
                    android:textColor="@color/color_text"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note_edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_something"
                    android:textColorHint="#9A9A9A"
                    android:layout_marginTop="8dp"
                    android:textSize="17sp"
                    android:textColor="@color/color_text"
                    android:background="@null"
                    android:fontFamily="@font/nunito_bold"
                    android:autofillHints="name"
                    android:inputType="textMultiLine" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/done"
            style="@style/custom_fab"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>