<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:maxLines="10"
                tools:text="Hello world is \n your first \nprogram"
                android:fontFamily="@font/nunito_extra_bold"
                android:textSize="16sp"
                android:textColor="#121212"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="May 20 2020"
                android:layout_marginTop="16dp"
                android:textAlignment="viewEnd"
                android:textSize="12sp"
                android:fontFamily="@font/nunito_extra_bold"
                android:textColor="#404040"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>